[33m631b66b[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m Merge branch 'main' of https://github.com/irregularhound/neocities-website
[33mc3f1e45[m removed extra contributor. This is a combination of 2 commits.
[33mf8bc8fb[m moved blinkies to correct location
[33m903ab2f[m added persephone to sitemap
[33mfeea8b4[m added tomodachi life shrine page link
[33m86fb415[m reuploaded jackrabbit images
[33mbb1b160[m reuploaded roafm images
[33m8baf377[m Merge branch 'main' of https://github.com/irregularhound/neocities-website
[33maf58cfe[m uploaded blinkies
[33m010a74a[m uploaded blinkies
[33m4b84208[m Update README.md
[33mb1e3662[m Update README.md
[33m89dd655[m Merge branch 'main' of https://github.com/irregularhound/neocities-website
[33mce1fd39[m created shrine landing page
[33mff9c128[m Update README.md
[33m99e0068[m Update README.md
[33m6384609[m updated links
[33m9904619[m changed image folder name
[33mdecfadd[m changed projects page to reflect url change
[33mdebd2b6[m changed menu
[33m8462a29[m changed stories to project
[33mac740e2[m added sitemap
[33m9cd4237[m Update README.md
[33ma1d19b5[m added fandom ocs and self-inserts sections
[33mc7bacaa[m Update README.md
[33mb136c91[m removed the wellards
[33m21fffc7[m Update README.md
[33mb1949a6[m Update README.md
[33mf0daff9[m added alt text to characters page images
[33ma709394[m added writing portfolio page
[33m5eebbac[m Update README.md
[33m2d3e182[m Update README.md
[33mbab6f33[m updated socials
[33m3da0482[m updated roafm page
[33mc69572a[m Update index.html
[33m238d568[m added updated description to roafm page
[33m66fbf9a[m removed gitgud ring
[33m32aedbc[m added padding to dohh hub descriptions
[33m0bed9ad[m fixed margin issues on dohh hub page
[33mabda20a[m Update README.md
[33m5ec2ad9[m Update README.md
[33m8731665[m removed journal page
[33m8fb85b5[m removed journal from menu
[33m4f9a514[m Merge branch 'main' of https://github.com/irregularhound/neocities-website
[33m066e2f2[m added homebrew webring
[33m8b6e199[m removed ricoverse
[33m704aa18[m edited name replacement errors on josie's page
[33mbeeae93[m fixed minor errors
[33med40a14[m Update README.md
[33mf28503d[m Update README.md
[33m08c8f9d[m Update README.md
[33mab30da3[m Update README.md
[33ma246277[m Update README.md
[33m6622235[m Update README.md
[33m3f648d4[m Update README.md
[33mfc809e0[m Update README.md
[33m2fc0b53[m Update README.md
[33m815bb14[m Update README.md
[33ma9acbca[m removed desc. from florence
[33m7829a77[m updated home page to be tablet compatible
[33m5871efc[m added new ocs to characters hub page
[33m6e3355c[m uploaded new polaroids ffor characters page
[33m86b5b8c[m added title to devotion page
[33m0a75a48[m reuploaded images to repository
[33m5a92c36[m uploaded images to devotion page
[33m36e319e[m make tweaks to hub
[33m679ebea[m added hub for desires story
[33m175db67[m Update README.md
[33m92d2dfc[m created designs section of characters page
[33m9b7453d[m Update README.md
[33m777f2ca[m created honey's page
[33m0d66af3[m fixed margin errors on coyotl's page
[33mff7f929[m uploaded coyotl's page
[33md1ec16e[m updated oc blog link
[33m80d4489[m Added text-center
[33m7868ff9[m Updated RoaFM page
[33m4bf6a66[m changed "character name" to "millie"
[33m9493ad0[m changed "links" to "trivia"
[33ma400b82[m updated millie's page
[33m345cf42[m Update index.html
[33m311151d[m Updated Carol’s page
[33mbee52a4[m Update index.html
[33mda88907[m created millie's page
[33mb461559[m fixed bio on toffee's page
[33m1674035[m fixed padding issues with col on character page
[33ma34769f[m finished page
[33m7d0249e[m creted toffee's page
[33ma56b8b8[m Update README.md
[33m9fa158b[m Update README.md
[33m42a2b28[m swapped graphics and kin section on about page
[33mb416cef[m tweaked roafm page
[33md5f90ce[m undid naming error (Again)
[33m0a98345[m fixed name error FINAL
[33m48495a0[m fixed name  error 2
[33m80ff71c[m fixed icon error
[33m0cab318[m created carol's page
[33mb1d74a8[m messed up the URL
[33me92067a[m created bellatrix's page
[33m9724718[m finished character template (?)
[33m1c871d5[m edited characters template
[33ma4dfdde[m started template for character page
[33maca44fd[m Update README.md
[33ma7e660e[m added userboxes folder
[33m31424e7[m added stamsps folder
[33m2cda011[m added blinkies to images folder
[33m61f9bc8[m reverted links
[33m6e499c8[m moved buttons folder to individual folder
[33mfd783e9[m added buttons to graphics folder
[33m75c4908[m removed extra tape images
[33m91a0f65[m Update README.md
[33m5703bf1[m fixed padding issue with character grid
[33mdc857c2[m added my-2 to character columns
[33m6b013dc[m fixed tape positioning error
[33me3e65fe[m applied tape code to existing pages
[33m554c479[m added tape to code
[33md0ff01f[m added washi tape pngs
[33mbe4b637[m updated retrospective page
[33m86c446c[m Update README.md
[33m6bf30e8[m redid code for characters grid
[33ma09f158[m fixed margning again (centering issues)
[33m23d2c4c[m updated stories margining
[33m4ae260c[m updated character template files
[33ma651e90[m created base for characters template
[33m02d660f[m re-uploaded ronnie's photo to retrospective page
[33m6083ca2[m Update README.md
[33m9063754[m created sitemap page
[33md9a4164[m Update README.md
[33m155d851[m created pages fpr sashaverse
[33m117b45b[m updated header image for jackrabbit
[33m3a82b2b[m edited jackrabbit page
[33m5ac7f9a[m created html for jackrabbit
[33maf2e506[m edited description for oc universes on stories page
[33m88e15cd[m Update README.md
[33m00b3e29[m Update README.md
[33m090c0dc[m Update README.md
[33m06770fc[m created jackrabbit page and renamed story template files
[33me2fccc6[m changed credits of hero image
[33m2b7a9dc[m adjusted heigh of hero image
[33m1b69637[m replaced hero image for retrospective
[33m0161fcc[m added links section to stories page
[33mcbca858[m changed image url slug for retropsective
[33mf1cacae[m fixed error on page
[33m16cf02d[m added alice to retrospect page
[33m2838e3e[m finished retrospect page
[33m9300556[m fixed character grid on story pages
[33m9fd9d8d[m replaced css with bootstrap for hero images
[33m3da22e5[m updated stories page (TESTING 1)
[33m109fe85[m edited stories page
[33mc79045e[m created stories page template
[33m82b1b17[m created template pages for characters and stories
[33mebd1a6f[m Update README.md
[33m5b6fdac[m removed "no button" from links
[33m931164e[m recreated websites page
[33m051faf5[m Merge branch 'main' of https://github.com/irregularhound/neocities-website
[33mbf7df64[m Update README.md
[33m579f715[m added websites page
[33m446d103[m added dsring
[33m689332f[m adjusted margining for book ring
[33mf3e5ea6[m finished webring page?
[33m4252d0a[m removed slash from URL
[33m66d6824[m added some webrings to the page
[33m61b2b9e[m re-created webring page
[33me842399[m Update README.md
[33m80bca29[m Update README.md
[33m9032398[m created pages for graphics and journal, removed fun stuff page
[33m438984f[m Update README.md
[33m03315fb[m Update README.md
[33mbed172e[m Update README.md
[33mcfc512b[m Update README.md
[33m604e4ff[m Update README.md
[33mc4ad48d[m created characters hub page
[33me27c99a[m Update README.md
[33mc2b4d55[m Update README.md
[33m9d5c9b7[m created shrine page and OC page
[33m2cdada2[m completed stories hub page
[33maacd235[m recreated stories page
[33m4216ed3[m Update README.md
[33mf7a328e[m Update README.md
[33m046748a[m added footer to socials page
[33mb770eb4[m completed socials page
[33m8380767[m recreated socials page
[33me710394[m finished kins section for about page
[33m5659e41[m added grid to about page
[33m9f5ad28[m merged kins page with about page
[33mf2dc93c[m Update README.md
[33m0a15d3b[m recreated kins page
[33mea191e0[m finished about page
[33meaac58e[m bolded warning
[33m318bc75[m added construction warning to home page
[33m2c88f32[m updated main element on pages
[33mb06311f[m adjusted footer of home page
[33m2776455[m fixed scrolling error (TESTING 5)
[33mef011b7[m fixed scrolling error (TESTING 4)
[33m0859933[m fixed scrolling error (TESTING 3)
[33m6ceed3f[m Revert "fixed scrolling error on mobile (TESTING 1)"
[33m45219d1[m Revert "fixed scrolling error (TESTING 2) and adjusted margins again"
[33mc73e353[m Revert "adjusted margins of home page again"
[33mf8c6e8b[m fixed scrolling error (TESTING 2) and adjusted margins again
[33maab02b5[m fixed scrolling error on mobile (TESTING 1)
[33mbee1e8b[m adjusted margins of home page again
[33m7f11739[m adjusted margins of home page
[33ma8b4ff7[m adjusted footer
[33m79c6aa0[m fixed margin issues for buttons on home page
[33m36acb64[m added construction button to home page
[33m6b91f04[m uploaded image files
[33me7ae245[m edited links on about page
[33mf2e6a32[m deleted spare guestbook file
[33m47a84bf[m changed guestbook image file
[33mf7d4eb5[m updated spare guestbook file
[33m3f1cad9[m made minor adjustments to layout on home page
[33mc26a148[m Update guestbook.gif
[33m7abb3b7[m added extra guestbook gif
[33m1644318[m renamed image files on home page
[33m143881b[m Update README.md
[33m3deb106[m Update README.md
[33mbb04d0c[m Update README.md
[33m489ec73[m Update README.md
[33mbdc9d8b[m Update README.md
[33m5d2fb41[m edited about page's main text
[33m12265f5[m centered some text on about page
[33m2048667[m changed font size of links and centered footer
[33mbc92d8a[m centered links text on about page
[33mcfb603c[m bolded neccesary words
[33mbbfe298[m added text back to about page
[33m36d1b10[m created about page
[33m65305bf[m Deleted extra guestbook gifs
[33m060a401[m added neocities profile link + fixed more margining issues with extra-content
[33m7e15f9c[m fixed alignment issues with extra-content div
[33m3fd67b1[m added image to guestbook section
[33m44616dc[m Update README.md
[33mcaa7e17[m testing guestbook gifs
[33m63dcfa2[m edited margining of footer
[33mf6b0162[m updated margining on extra content section of home page
[33mf967620[m Update index.html
[33mc01620d[m added layout for goodies section
[33m971d3ea[m added extra links
[33mf987717[m added technical information to home page
[33mfe24d6c[m added layout to goodies section
[33md0a6867[m created extra-content section of home page
[33mef681f1[m added main paragraph to website
[33m1084157[m added site info and buttons
[33m0ea3ca0[m added title to home page
[33m94fc261[m fixed hero image
[33m03ff3df[m added hero image to home page
[33m4a5b9a7[m created changelog for website
[33m1cd2d95[m added absolute links to webpages
[33m2634d72[m edited home page to point to correct path
[33m1c3a2fd[m created "page template" section
[33mf2e5356[m added resized navbar links and added relative path to navbar
[33m37804b5[m uploaded base files
[33m83f64b9[m Initial commit
